{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.2.4","file":"fiftiesMenu.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"backPage_baked","id":"backPage_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4, 
"albedoTexture":{"name":"fiftiesDinerMenu.001.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"inner","id":"inner","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4, 
"albedoTexture":{"name":"fiftiesDinerMenu.002.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"titlePage_baked","id":"titlePage_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4, 
"albedoTexture":{"name":"fiftiesDinerMenu.001.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Cube_baked","id":"Cube_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4, 
"albedoTexture":{"name":"mainMenu.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"menuSelectFrame","id":"menuSelectFrame","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0871,0.0871,0.0871],"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4}],
"multiMaterials":[{"name":"fiftiesMenu.Multimaterial#0","id":"fiftiesMenu.Multimaterial#0","materials":["backPage_baked","inner"]},{"name":"fiftiesMenu.Multimaterial#1","id":"fiftiesMenu.Multimaterial#1","materials":["titlePage_baked","inner"]},{"name":"fiftiesMenu.Multimaterial#2","id":"fiftiesMenu.Multimaterial#2","materials":["Cube_baked","menuSelectFrame"]}],
"skeletons":[],
"meshes":[{"name":"backPage","id":"backPage","parentId":"fiftiesMenu","materialId":"fiftiesMenu.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.6653,0,0.8827,0.6653,0.0045,0.8827,-0.6653,0.0045,0,0.6653,0,0.8827,0.6653,0,0.8827,0.6653,0.0045,0.8827,0.6653,0.0045,0.8827,-0.6653,0,0.8827,-0.6653,0.0045,0,-0.6653,0,0.8827,-0.6653,0.0045,0.8827,-0.6653,0,0,0.6653,0,0.8827,0.6653,0.0045,0.8827,0.6653,0,0.8827,0.6653,0,0,-0.6653,0
,0.8827,-0.6653,0,0.8827,0.6653,0,0,0.6653,0,0,-0.6653,0]
,"normals":[-0.005,0,1,-0.005,0,1,-0.005,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.005,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.493,0,0,1,0,0,0.009,0.473,0.009,0.477,0.009,0.477,0.009,0.477,0.009,0.48,0.009,0.48,0.009,0.486,0.009,0.48,0.009,0.48,0.493,1,0.009,0.477,0.009,0.477,0.999,1,0.502,0,0.999,0,0.999,1,0.502,1,0.502,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,13,14,7,15,16,17,18,19,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":15,"verticesCount":6,"indexStart":18,"indexCount":6}]
,"instances":[]}
,{"name":"titlePage","id":"titlePage","parentId":"fiftiesMenu","materialId":"fiftiesMenu.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8827,-0.6653,0.0045,0,0.6653,0,0,-0.6653,0,0,0.6653,0,-0.8827,0.6653,0.0045,-0.8827,0.6653,0,-0.8827,-0.6653,0.0045,-0.8827,0.6653,0,-0.8827,0.6653,0.0045,0,-0.6653,0,-0.8827,-0.6653,0,-0.8827,-0.6653,0.0045,-0.8827,0.6653,0.0045,-0.8827,-0.6653,0.0045,-0.8827,-0.6653,0,-0.8827,0.6653,0,-0.8827,0.6653,0
,0,-0.6653,0,0,0.6653,0,-0.8827,0.6653,0,-0.8827,-0.6653,0,0,-0.6653,0]
,"normals":[0.005,0,1,0.005,0,1,0.005,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0.005,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0.493,1,0.493,0,0.009,0.473,0.009,0.477,0.009,0.477,0.009,0.482,0.009,0.477,0.009,0.477,0.009,0.486,0.009,0.482,0.009,0.482,1,1,0.009,0.482,0.009,0.482,0.009,0.477,0,1,0.502,0,0.502,1,0,1,0,0,0.502,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,13,14,15,16,17,18,19,20,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":16,"verticesCount":6,"indexStart":18,"indexCount":6}]
,"instances":[]}
,{"name":"fiftiesMenu","id":"fiftiesMenu","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Cube","id":"Cube","materialId":"fiftiesMenu.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.12,0.32,0.4876],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1913,0.1913,-0.06,-0.1913,-0.1913,-0.06,0.1913,-0.1913,-0.06,-0.1913,0.1913,-0.06,-0.1913,0.1913,-0.06,-0.1913,-0.1913,0.06,-0.1913,-0.1913,-0.06,0.1913,0.1913,0.06,0.1913,-0.1913,-0.06,0.1913,-0.1913,0.06,0.1913,-0.1913,0.06,-0.1913,-0.1913,-0.06,-0.1913,-0.1913,0.06,-0.1913,0.1913,0.06,0.1913,0.1913,-0.06,0.1913,0.1913,0.06,-0.1913,0.1913,-0.06
,-0.1913,0.1913,0.06,0.1913,0.1913,-0.06,0.1913,-0.1913,-0.06,0.1913,-0.1913,0.06,0.1913,-0.1913,-0.06,-0.1913,-0.1913,-0.06,-0.1913,0.1913,-0.06,0.1913,0.1913,-0.06]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0]
,"uvs":[0.983,0.95,0.017,0.112,0.979,0.112,0.013,0.95,0.083,0.274,0.303,0,0.235,0.272,0,1,0.22,0.726,0.303,0.921,0.303,0.921,0.235,0.272,0.303,0,0,0.079,0.068,0.728,0,1,0.083,0.274,0,0.079,0.068,0.728,0.22,0.726,0.303,0.921,0.22,0.726,0.235,0.272,0.083,0.274,0.068,0.728
]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,5,7,18,19,20,21,22,13,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":21,"indexStart":6,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}